<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePassword"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:padding="20dp"
        android:id="@+id/btnbackP"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textSize="28dp"
        />

    <include
        android:id="@+id/password1"
        layout="@layout/password"
        />
    <include
        android:id="@+id/password2"
        layout="@layout/password"
        />
    <include
        android:id="@+id/password3"
        layout="@layout/password"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="20sp"
        android:id="@+id/txtWarnP"
        android:textColor="@color/pink"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE PASWORD"
        android:textSize="20dp"
        android:padding="13dp"
        android:textColor="@color/pink"
        android:backgroundTint="@color/white"
        app:strokeWidth="1dp"
        app:cornerRadius="5dp"
        app:strokeColor="@color/pink"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:id="@+id/btnP"
        />
</LinearLayout>